文件 172.28.9.70_aging_result.txt 的内容:
机器：172.28.9.70 运行内容：aging 
检查时间： Mon Feb 24 07:00:07 CST 2025 
bm-smi tpu状态为Active, SuccessMon Feb 24 07:00:07 2025
+--------------------------------------------------------------------------------------------------+
| Lib Version:    0.5.1 LTS SP4     Driver Version:  0.5.1 LTS SP4                                 |
+---------------------------------------+----------------------------------------------------------+
|card  Name      Mode        SN         |TPU  boardT  chipT   TPU_P  TPU_V  ECC  CorrectN  Tpu-Util|
|12V_ATX  MaxP boardP Minclk Maxclk  Fan|Bus-ID      Status   Currclk   TPU_C   Memory-Usage       |
|=======================================+==========================================================|
| 0 1684X-SOC     SOC      N/A          | 0    N/A     N/A     N/A     N/A  N/A    N/A          0% |
|   N/A   N/A   N/A   75M     950M   N/A| N/A        Active    950M       N/A   312MB/ 9070MB      |
+=======================================+==========================================================+

+--------------------------------------------------------------------------------------------------+
| Processes:                                                                            TPU Memory |
|  TPU-ID       PID   Process name                                                      Usage      |
|==================================================================================================|
        0    826035  bmrt_test                                                         240MB
        0    824924  test_bm1684x_slt                                                   72MB



dmesg中无异常信息,  Success
没有异常core文件, Success
aging log中无异常信息,  Success
运行了7680轮
机器:172.28.9.70 运行内容:aging 检查日期：Mon Feb 24 07:00:10 CST 2025 检查结果：PASS

文件 172.28.9.108_reboot_result.txt 的内容:
机器：172.28.9.108 运行内容：reboot 
检查时间： Mon Feb 24 07:00:05 CST 2025 
bm-smi tpu状态为Active, SuccessMon Feb 24 07:00:05 2025
+--------------------------------------------------------------------------------------------------+
| SDK Version:   0.4.11             Driver Version:  0.4.11                                         |
+---------------------------------------+----------------------------------------------------------+
|card  Name      Mode        SN         |TPU  boardT  chipT   TPU_P  TPU_V  ECC  CorrectN  Tpu-Util|
|12V_ATX  MaxP boardP Minclk Maxclk  Fan|Bus-ID      Status   Currclk   TPU_C   Memory-Usage       |
|=======================================+==========================================================|
| 0 CV186AH-SOC   SOC      N/A          | 0    N/A     N/A     N/A     N/A  N/A    N/A          0% |
|   N/A   N/A   N/A   25M    1000M   N/A| N/A        Active    900M       N/A     0MB/ 2304MB      |
+=======================================+==========================================================+

+--------------------------------------------------------------------------------------------------+
| Processes:                                                                            TPU Memory |
|  TPU-ID       PID   Process name                                                      Usage      |
|==================================================================================================|



dmesg中存在异常信息, Fail: 
 [Mon Feb 24 06:58:17 2025] cfg80211: failed to load regulatory.db
[Mon Feb 24 06:58:30 2025] systemd-journald[192]: Failed to read journal file /var/log/journal/c9ddd5ed84bf46f5b49546fb85a392a0/user-1000.journal for rotation, trying to move it out of the way: Device or resource busy
没有异常core文件, Success
reboot log中无异常信息,  Success
运行了1845轮
机器:172.28.9.108 运行内容:reboot 检查日期：Mon Feb 24 07:00:05 CST 2025  检查结果：FAIL

文件 172.28.9.183_S5kyjQnYKC_rtsp_h264_h265_result.log 的内容:
日志存放路径: /data/result_tmp_logs/
nohup_fps 大于等于 25: PASS
nohup.out 无报错信息: PASS
dmesg 有报错信息: FAIL
bmsmi 无报错信息: PASS
Sun Feb 23 08:02:58 2025
+--------------------------------------------------------------------------------------------------+
| Lib Version:    0.5.1 LTS SP4     Driver Version:  0.5.1 LTS SP4                                 |
+---------------------------------------+----------------------------------------------------------+
|card  Name      Mode        SN         |TPU  boardT  chipT   TPU_P  TPU_V  ECC  CorrectN  Tpu-Util|
|12V_ATX  MaxP boardP Minclk Maxclk  Fan|Bus-ID      Status   Currclk   TPU_C   Memory-Usage       |
|=======================================+==========================================================|
| 0  1684-SOC     SOC      N/A          | 0    N/A     N/A     N/A     N/A  N/A    N/A          0% |
|   N/A   N/A   N/A   75M     550M   N/A| N/A        Active    330M       N/A   835MB/ 3887MB      |
+=======================================+==========================================================+

+--------------------------------------------------------------------------------------------------+
| Processes:                                                                            TPU Memory |
|  TPU-ID       PID   Process name                                                      Usage      |
|==================================================================================================|
        0     17685  test_bm_restart                                                    43MB




文件 172.28.9.33_reboot_f_result.txt 的内容:
机器：172.28.9.33 运行内容：reboot_f 
检查时间： Mon Feb 24 07:00:03 CST 2025 
bm-smi tpu状态为Active, SuccessMon Feb 24 07:00:03 2025
+--------------------------------------------------------------------------------------------------+
| Lib Version:    0.5.1 LTS SP4     Driver Version:  0.5.1 LTS SP4                                 |
+---------------------------------------+----------------------------------------------------------+
|card  Name      Mode        SN         |TPU  boardT  chipT   TPU_P  TPU_V  ECC  CorrectN  Tpu-Util|
|12V_ATX  MaxP boardP Minclk Maxclk  Fan|Bus-ID      Status   Currclk   TPU_C   Memory-Usage       |
|=======================================+==========================================================|
| 0 1684X-SOC     SOC      N/A          | 0    N/A     N/A     N/A     N/A  N/A    N/A          0% |
|   N/A   N/A   N/A   75M     950M   N/A| N/A        Active    950M       N/A     0MB/ 9070MB      |
+=======================================+==========================================================+

+--------------------------------------------------------------------------------------------------+
| Processes:                                                                            TPU Memory |
|  TPU-ID       PID   Process name                                                      Usage      |
|==================================================================================================|



dmesg中存在异常信息, Fail: 
 [Mon Feb 24 06:58:59 2025] [7] :platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[Mon Feb 24 06:58:59 2025] [7] :cfg80211: failed to load regulatory.db
[Mon Feb 24 06:58:59 2025] [0] :ttyS0 - failed to request DMA
[Mon Feb 24 06:59:00 2025] [5] :systemd[1]: Failed to find module 'autofs4'
没有异常core文件, Success
reboot log中无异常信息,  Success
运行了27727轮
机器:172.28.9.33 运行内容:reboot_f 检查日期：Mon Feb 24 07:00:04 CST 2025  检查结果：FAIL

文件 172.28.9.67_bmmonkey_result.txt 的内容:
机器：172.28.9.67 运行内容：bmmonkey 
检查时间： Mon Feb 24 07:00:03 CST 2025 
bm-smi tpu状态为Active, SuccessMon Feb 24 07:00:03 2025
+--------------------------------------------------------------------------------------------------+
| Lib Version:    0.5.1 LTS SP4     Driver Version:  0.5.1 LTS SP4                                 |
+---------------------------------------+----------------------------------------------------------+
|card  Name      Mode        SN         |TPU  boardT  chipT   TPU_P  TPU_V  ECC  CorrectN  Tpu-Util|
|12V_ATX  MaxP boardP Minclk Maxclk  Fan|Bus-ID      Status   Currclk   TPU_C   Memory-Usage       |
|=======================================+==========================================================|
| 0 1684X-SOC     SOC      N/A          | 0    N/A     N/A     N/A     N/A  N/A    N/A       100%  |
|   N/A   N/A   N/A   75M     950M   N/A| N/A        Active    950M       N/A  1359MB/ 9070MB      |
+=======================================+==========================================================+

+--------------------------------------------------------------------------------------------------+
| Processes:                                                                            TPU Memory |
|  TPU-ID       PID   Process name                                                      Usage      |
|==================================================================================================|
        0     16817  /data/bmMonkey/bin/bmMonkey                                       929MB
        0     16817  /data/bmMonkey/bin/bmMonkey                                       102MB



dmesg中无异常信息,  Success
没有异常core文件, Success
monkey log中无异常信息,  Success
机器:172.28.9.67 运行内容:bmmonkey 检查日期：Mon Feb 24 07:00:05 CST 2025 检查结果：PASS

文件 172.28.9.250_reboot_result.txt 的内容:
机器：172.28.9.250 运行内容：reboot 
检查时间： Mon Feb 24 07:00:03 CST 2025 
bm-smi tpu状态为Active, SuccessMon Feb 24 07:00:03 2025
+--------------------------------------------------------------------------------------------------+
| Lib Version:    0.5.1 LTS SP4     Driver Version:  0.5.1 LTS SP4                                 |
+---------------------------------------+----------------------------------------------------------+
|card  Name      Mode        SN         |TPU  boardT  chipT   TPU_P  TPU_V  ECC  CorrectN  Tpu-Util|
|12V_ATX  MaxP boardP Minclk Maxclk  Fan|Bus-ID      Status   Currclk   TPU_C   Memory-Usage       |
|=======================================+==========================================================|
| 0  1684-SOC     SOC      N/A          | 0    N/A     N/A     N/A     N/A  N/A    N/A          0% |
|   N/A   N/A   N/A   75M     550M   N/A| N/A        Active    550M       N/A     0MB/ 9135MB      |
+=======================================+==========================================================+

+--------------------------------------------------------------------------------------------------+
| Processes:                                                                            TPU Memory |
|  TPU-ID       PID   Process name                                                      Usage      |
|==================================================================================================|



dmesg中存在异常信息, Fail: 
 [Mon Feb 24 06:58:20 2025] [1] :platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[Mon Feb 24 06:58:20 2025] [5] :ttyS0 - failed to request DMA
[Mon Feb 24 06:58:20 2025] [1] :cfg80211: failed to load regulatory.db
[Mon Feb 24 06:58:20 2025] [5] :systemd[1]: Failed to find module 'autofs4'
没有异常core文件, Success
reboot log中存在异常信息, Fail: 
 number5882  ##Wed Jan  8 23:46:33 CST 2025 ## 23:46:33 up 2 min, 1 ## kernel ok  ##  ls /dev ok ##bm-smi ok ##  ##func error##
number7116  ##Sat Jan 11 13:16:26 CST 2025 ## 13:16:26 up 2 min, 1 ## kernel ok  ##  ls /dev ok ##bm-smi ok ##  ##func error##
number10168  ##Fri Jan 17 21:25:50 CST 2025 ## 21:25:50 up 2 min, 1 ## kernel ok  ##  ls /dev ok ##bm-smi ok ##  ##func error##
number10793  ##Sun Jan 19 04:35:35 CST 2025 ## 04:35:35 up 2 min, 1 ## kernel ok  ##  ls /dev ok ##bm-smi ok ##  ##func error##
Binary file error_count.log matches
运行了24981轮
机器:172.28.9.250 运行内容:reboot 检查日期：Mon Feb 24 07:00:04 CST 2025  检查结果：FAIL

